-- Dead Oil Model--
-- 3D case-

VERBOSE
ALL ALL /


FLUID
DEADOIL
/

COUPLING
FIM(FLOW{NATURAL},WELLS)[GMRES CPR0 1e-10 200 50]
/

WELL_RATES_AT
STC
/

DIMENS
80 80 20
/

DX
20/

DY
20/

DZ
2/

DEPTH
6400*7981
6400*7983
6400*7985
6400*7987
6400*7989
6400*7991
6400*7993
6400*7995
6400*7997
6400*7999
6400*8001
6400*8003
6400*8005
6400*8007
6400*8009
6400*8011
6400*8013
6400*8015
6400*8017
6400*8019
/


--PORO
--32000*0.2
--/

INCLUDE 
poro.dat
/

INCLUDE
PERMX.dat
/

INCLUDE
PERMY.dat
/

INCLUDE
PERMZ.dat
/


ROCK
300 1e-7 /

PVDO
160.31  1.333  0.98
187.89  1.295  1
215.47  1.265  1.03
243.05  1.2  1.06
270.63  1.135  1.08
298.21  1.1  1.11
325.79  1.09  1.14
394.73  1.07  1.17
400.73  1.062  1.2
/

PVTW
--Pref    Bref  Comp        Visc Viscosibility
     273.1832    1.029   4.599848e-5   0.31   0.0 /
/


DENSITY
786.5064    1037.836   0.9697576 /

SWOF
--Sw  krw    krow   pcow
0.1   0      1     0
0.15  0.003  0.875 0
0.2   0.012  0.757 0
0.25  0.028  0.647 0
0.3   0.049  0.545 0
0.35  0.077  0.451 0
0.4   0.11   0.365 0
0.45  0.15   0.287 0
0.5   0.196  0.217 0
0.55  0.248  0.156 0
0.6   0.306  0.104 0
0.65  0.37   0.062 0
0.7   0.441  0.03  0
0.75  0.517  0.008 0
0.8   0.6    0     0
/


SCOND
1.0135 288.89 9.80665e-5/
/

PRESSURE
325 /
/


SWAT
0.1 /



NONLINEAR
FLOW 1e-4 40  /
/





OUTPUT
-- OUTPUT-FORMAT OUTPUT-FREQUENCY OUTPUT-FILE-PREFIX
HDF5 REPORT "states_vars"
/

WELSPECS
I1 INJ     16  15 1*  WATER 2* SHUT YES  /
I2 INJ     36  58 1*  WATER 2* SHUT YES  /
I3 INJ     62  16 1*  WATER 2* SHUT YES  /
P1 PROD    9   65 1*  OIL   2* SHUT YES  /
P2 PROD    23  40 1*  OIL   2* SHUT YES  /
P3 PROD    44  25 1*  OIL   2* SHUT YES  /
P4 PROD    55  44 1*  OIL   2* SHUT YES  /
P5 PROD    70  62 1*  OIL   2* SHUT YES  /
/

COMPDAT
I1 16  15   1    6  OPEN   2*    0.2    1*   0 /
I2 36   58   11   16  OPEN   2*    0.2    1*   0 /
I3 62   16   7   11  OPEN   2*    0.2    1*   0 /
P1 9  65    1    5  OPEN   2*    0.2    1*   0 /
P2 23  40   14    18  OPEN   2*    0.2    1*   0 /
P3 44  25   6   10  OPEN   2*    0.2    1*   0 /
P4 55  44    9   13  OPEN   2*    0.2    1*   0 /
P5 70  62    1   5  OPEN   2*    0.2    1*   0 /
/

WELLSTRE
-- composition of injected fluid (water - oil)
I1 1 0 /
I2 1 0 /
I3 1 0 /
/


WCONINJE
--WELLNAME INJECTOR-TYPE OPEN/SHUT CONTROL-MODE 2* BHP-TARGET
I1 WATER OPEN BHP 2* 330/
I2 WATER OPEN BHP 2* 330/
I3 WATER OPEN BHP 2* 330/
--I2 WATER OPEN RATE 2500 2*/
/

WCONPROD
--WELLNAME OPEN/SHUT CONTROL-MODE OIL-RATE-LIMIT 4* BHP-TARGET
P1  OPEN BHP 10000.0 4* 310.0 /
P2  OPEN BHP 10000.0 4* 310.0 /
P3  OPEN BHP 10000.0 4* 310.0 /
P4  OPEN BHP 10000.0 4* 310.0 /
P5  OPEN BHP 10000.0 4* 310.0 /
/

TUNING
--MIN-TSTEP-SIZE MAX-TSTEP-SIZE * MAX-TSTEP-INCREMENT-MULT
0.01 50.0 * 2/
--0.01 10.0 * 2/
/

TSTEP
20*50 /

END
